<div class="site">
	<header class="main-header">
        <h1 class="logo">
            <a href="./" title="">
                <strong class="sr">Yoga club</strong>
            </a>
        </h1>

        <a href="javascript:;" title="menu" class="menu"> 
        	<span class="menu__hamburger"> 
        		<span class="menu__hamburger__inner"></span> 
        	</span> 
		</a>

        <nav class="main-nav">
        	<ul>
        		<li>
        			<a href="javascript:;" title="for us">За нас</a>
        		</li>
        		<li>
        			<a href="javascript:;" title="price">Цени</a>
        		</li>
        		<li>
        			<a href="javascript:;" title="team">Екип</a>
        		</li>
        		<li>
        			<a href="javascript:;" title="promo">Промоции</a>
        		</li>
        		<li>
        			<a href="javascript:;" title="gallery">Галерия</a>
        		</li>
        	</ul>
        </nav>
	</header>